Question Link: https://www.interviewbit.com/problems/remove-duplicates-from-sorted-list/
  /**
   * Definition for singly-linked list.
   * struct ListNode {
   *     int val;
   *     ListNode *next;
   *     ListNode(int x) : val(x), next(NULL) {}
   * };
   */
  ListNode* Solution::deleteDuplicates(ListNode* A) {

      if(A==NULL)
      {
          return A;
      }
      ListNode *ptr;
      ListNode *ptr1;
      ptr=A;
      while(ptr->next!=NULL)
      {
          ptr1 = ptr->next;
          while (ptr1->val == ptr->val){

              if (ptr1->next == NULL){
                  ptr->next = NULL;
                  return A;
              }

              ptr->next = ptr1->next;
              ptr1 = ptr1->next;

          }
          // cout<<ptr->val<<endl;
          ptr=ptr->next;
      }
      return A;
  }
